      .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30.5px;
      }
      @media (max-width:900px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width:901px) and (max-width:1100px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      .thumbnails{
        width: 100%;
      }
      .title{
        display:block;
        margin-top:0px ;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 6px;
        color:black;
      }

      .author{
        display: inline-block;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .stats{
        display: block;
        font-size:12px;
        margin-top: 3px;
        color:rgb(96, 96, 96);
        margin-bottom: 12px;
      }


      .profile-picture{
        width:36px;
        border-radius: 18px;
      }
      .video-info-grid{
        display:grid;
        grid-template-columns: 48px 1fr;
      }
      .Video-time{
        background-color: black;
        color:white;
        position: absolute;
        bottom: 11px;
        right:4px;
        padding: 4px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 500;
      }
      .thumbnail-3{
        position: relative;
        margin-bottom: 8px;
      }
      .video-link{
        text-decoration: none;
        color:black;
        cursor:pointer;
      }
      .video-link:active{
        text-decoration: none;
        color:black
      }